driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://sqld.duapp.com:4050/cfhuUqefSgRLzixqdkxj?useUnicode:true&characterEncoding:UTF-8&zeroDateTimeBehavior:convertToNull
username:7YLx8FBscT1nZvSxmoVspueK
password:Fo3COGyiAeoKNRFTwpGND5XrdmO8deSy

filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20

removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true